<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobHuntingDBModelStoreContainer" CdmEntityContainer="JobHuntingDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="JobHuntingDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProfilePicURL" ColumnName="ProfilePicURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="JobHuntingDBModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobSeekerId" ColumnName="JobSeekerId" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="RequiredSalary" ColumnName="RequiredSalary" />
          <ScalarProperty Name="Massage" ColumnName="Massage" />
          <ScalarProperty Name="LatestQualification" ColumnName="LatestQualification" />
          <ScalarProperty Name="CVurl" ColumnName="CVurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="JobHuntingDBModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProfilePicURL" ColumnName="ProfilePicURL" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="JobHuntingDBModel.JobCategory">
        <MappingFragment StoreEntitySet="JobCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="JobNumbers" ColumnName="JobNumbers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSeekers">
      <EntityTypeMapping TypeName="JobHuntingDBModel.JobSeeker">
        <MappingFragment StoreEntitySet="JobSeeker">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProfilePicURL" ColumnName="ProfilePicURL" />
          <ScalarProperty Name="LatestQualification" ColumnName="LatestQualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobHuntingDBModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="TimeofPost" ColumnName="TimeofPost" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="PostNo" ColumnName="PostNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RequiredAge" ColumnName="RequiredAge" />
          <ScalarProperty Name="Postion" ColumnName="Postion" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>